org.jatom.connection.driver=org.postgresql.Driver
org.jatom.connection.url=jdbc:postgresql://localhost:5432/hub_platform
org.jatom.connection.password=553322@@##
org.jatom.connection.user=postgres
org.jatom.connection.schema=false
org.jatom.connection.multitenant=false
org.jatom.configuration.key-authenticate=S54D5S4D8SFG4RF5