org.connection.jatom.driver=org.postgresql.Driver
org.connection.jatom.url=jdbc:postgresql://localhost:5432/hub_platform
org.connection.jatom.password=553322@@##
org.connection.jatom.user=postgres
org.connection.jatom.schema=true
org.connection.jatom.prefixschema=hub_platform_
org.configuration.jatom.key-authenticate=S54D5S4D8SFG4RF5